.forgot {
  display: grid;
  grid-template-rows: 8vh 10vh 40vh;
  align-items: flex-start;
  justify-content: center;
  justify-items: center;
  row-gap: 2rem;

  padding: 6rem 2rem;

  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;

  @media only screen and (max-width: 22em) {
    //320
    padding: 3rem 2rem;
  }

  @media only screen and (max-height: 28em) {
    //446 LANDSCAPE
    padding-top: 2rem;
    padding-bottom: 0rem;
  }

  &__form {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    gap: 1rem;

    margin-top: 5vh;
    padding: 3rem 5rem;

    background-color: rgba(black, 0.6);
    border-radius: 0.8rem;

    &--label {
      font-size: 1.8rem;
      text-align: right;
      text-transform: lowercase;
      font-weight: 300;
      line-height: 1;
    }

    &--forgot {
      grid-column: 2;
      justify-self: flex-end;
    }
  }
}
