.drink-container {
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  justify-content: center;

  height: 100%;
}

.drink-card {
  display: grid;
  grid-template-rows: 20% 1fr 75%;
  justify-items: center;
  row-gap: 1.5rem;

  max-height: 50rem;
  width: 30rem;
  padding: 3rem 2rem;
  padding-bottom: 8rem;

  border-radius: 0.8rem;

  //VARIABLE STYLE
  &__style {
    &--hot {
      background: linear-gradient(
        to bottom,
        var(--color-earth),
        var(--color-hot) 80%,
        var(--color-blonde)
      );
    }

    &--iced {
      background: linear-gradient(
        to bottom,
        var(--color-earth),
        var(--color-iced) 80%,
        var(--color-blonde)
      );
    }

    &--frozen {
      background: linear-gradient(
        to bottom,
        var(--color-earth),
        var(--color-frozen) 80%,
        var(--color-blonde)
      );
    }
  }

  &__code {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;

    &--letter {
      position: absolute;

      font-family: "Italiana", sans-serif;
      font-size: 8rem;
      color: var(--color-white);
    }

    &--box {
      position: absolute;

      height: 4.8rem;
      width: 8.5rem;

      border: 0.1rem solid var(--color-white);
      opacity: 0.2;
    }

    &--star {
      position: absolute;
      transform: translate(-12rem, -4.5rem) rotate(-90deg);

      font-size: 9rem;
    }
  }

  //VARIABLE STYLE
  &__misc {
    align-self: flex-end;
    justify-self: flex-end;

    display: grid;
    grid-template-columns: 50% 50%;

    height: 3rem;

    &--season {
      align-self: flex-end;
      transform: translate(-1.5rem, 1.3rem);

      width: 3rem;

      img {
        width: 3rem;
        filter: invert(100%) opacity(0.5);
      }
    }

    &--form {
      align-self: flex-end;
      transform: translate(-1.8rem, 0.8rem);

      height: 2rem;
      width: 4rem;

      border-radius: 3.2rem;
      text-align: center;
      color: var(--color-white);

      &-hot {
        background-color: var(--color-hot);
      }

      &-iced {
        background-color: var(--color-iced);
      }

      &-frozen {
        transform: translate(-2.5rem, 0.8rem);
        width: 5.5rem;

        background-color: var(--color-frozen);
      }
    }
  }

  &__value {
    display: grid;
    grid-auto-columns: 25rem;
    gap: 0.5rem;

    font-size: var(--font-small);
    color: var(--color-white);
    box-shadow: 0 0 1rem 0.1;

    &--pair {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      gap: 1rem;

      &-key {
        text-align: right;
        text-transform: lowercase;
        font-weight: 100;
        line-height: 1;
      }

      &-value {
        display: grid;
        grid-template-columns: auto;
        column-gap: 1rem;

        padding: 0.5rem;

        background-color: var(--color-coffee);
        border-radius: 0.3rem;

        text-transform: uppercase;
        font-weight: 400;
      }

      &-box {
        @mixin box {
          justify-self: center;

          height: 2.5rem;
          width: 2.5rem;

          background-color: var(--color-espresso);
          text-align: center;
        }

        &1 {
          @include box;
          grid-column-start: 1;
        }

        &2 {
          @include box;
          grid-column-start: 2;
        }

        &3 {
          @include box;
          grid-column-start: 3;
        }

        &4 {
          @include box;
          grid-column-start: 4;
        }
      }
    }
  }
}

.scroll-container {
  //CONTROL WITH .drink-card padding-bottom
  height: 108%;
  //CREATES GAP
  padding-right: 3.5rem;

  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
}
