.user-container {
  display: grid;
  grid-template-rows: 10vh 58vh;
  justify-content: center;
  justify-items: center;
}

.title {
  align-self: flex-start;
}

.user {
  align-self: flex-start;

  background-color: rgba(black, 0.6);
  border-radius: 0.8rem;

  padding: 1.5rem;

  @media only screen and (max-height: 41em) {
    //650
    height: 58vh;

    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
  }

  &__form {
    align-self: center;

    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 1rem;

    padding: 1rem;

    @media only screen and (max-width: 26em) {
      //414
      width: 80vw;
    }

    &--label {
      font-size: 1.8rem;
      text-align: right;
      text-transform: lowercase;
      font-weight: 300;
      line-height: 1;
    }

    &--input {
      @media only screen and (max-width: 22em) {
        //320
        width: 98%;
      }
    }

    &--submit {
      grid-column: 2;
      justify-self: flex-end;

      position: relative;
      transform: translateX(-5rem);

      white-space: nowrap;

      @media only screen and (max-width: 26em) {
        //414
        transform: translateX(0);
      }
    }
  }
}
